<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- JavaScript Date Object
    The JavaScript date object can be used to get year, month and day. 
    You can display a timer on the webpage by the help of JavaScript date object.
    It provides methods to get and set day, month, year, hour, minute and seconds. -->
    <script>
        //get method 
        var a =new Date();
        document.write(a + "<br>");

        // var b = new Date().getDate();
        // document.write(b + "<br>");

        // var c = new Date().getDay();
        // document.write(c + "<br>");

        // var d = new Date().getFullYear();
        // document.write(d + "<br>");

        // var e = new Date().getHours();
        // document.write(e + "<br>");

        // var f = new Date().getSeconds();
        // document.write(f + "<br>");

        // var g = new Date().getMilliseconds();
        // document.write(g + "<br>");

        // //setmethod

        // var g = new Date();
        // document.write(g + "<br>");
        // g.setDate(11);
        // document.write(g + "<br>");
        
        // var h =new Date();
        // h.setFullYear(2023);
        // document.write(h + "<br>");

        // var i =new Date();
        // i.setMonth(3);
        // document.write(i  + "<br>");

        // var j =new Date();
        // j.setHours(8);
        // document.write(j);

    </script>
</body>
</html>