<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Callback Function</h2>
    <script>
        function CallA(){
            setTimeout(function(){
                console.log("This is a Call A function" + "<br>");
                CallB();
            },3000);
        }

        function CallB(){
            console.log("This is a Call B function " + "<br>")
        }
        CallA();
       
    </script>
</body>
</html>